Desarrollo de interfaces/Ejemplos/XAML/Estilo_Plantillas2/MainWindow.xaml

<Window x:Class="Estilo_Plantillas2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Estilo_Plantillas2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <Style x:Key="elipse1" TargetType="Button">

            <Setter Property="Background" Value="Black"></Setter>
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="Height" Value="100"></Setter>

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border Background="Orange" BorderBrush="Black" BorderThickness="2" CornerRadius="15" Margin="-131,0,0,0">
                                <Grid>

                                    <Ellipse Margin="20" Width="50" Height="50" HorizontalAlignment="Left" Fill="{TemplateBinding Background}" VerticalAlignment="Center"></Ellipse>
                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="131,0,0,0" Text="{TemplateBinding Content}"></TextBlock>


                                </Grid>

                            </Border>
                        </Grid>


                    </ControlTemplate>
                </Setter.Value>

            </Setter>


        </Style>

    </Window.Resources>
    <Grid>

        <Button  Style= "{StaticResource elipse1}" Content="texto2" Background="Green"></Button>
        
        <Button  Style= "{StaticResource elipse1}" Content="Texto3" Background="Yellow" Margin="645,167,55,167"></Button>

        
    </Grid>
</Window>
