Desarrollo de interfaces/Examen/Examen/Examen/MainWindow.xaml

<Window x:Class="Examen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Examen"
        mc:Ignorable="d"
        Title="Examen XAML -28/11/2023" Height="800" Width="900">

    <Window.Resources>

        <Style x:Key="bEsquinasRedondeadas" TargetType="Border">
            <Setter Property="Background" Value="LightGray"></Setter>
            <Setter Property ="CornerRadius" Value="10,10,0,0" ></Setter>
            <Setter Property="Width" Value="700"></Setter>
            <Setter Property="Height" Value="100"></Setter>
        </Style>

        <Style x:Key="bitinesInternosMolones" TargetType="Button">
            <Setter Property="Width" Value="50"></Setter>
            <Setter Property="Height" Value="50"></Setter>
            <Setter Property="Margin" Value="5"></Setter>

            
            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="Button">

                        <Grid>

                            <Border BorderBrush="Red" BorderThickness="2" CornerRadius="4">
                                <Button Background="White" Foreground="Black" Content="{TemplateBinding Content}"></Button>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="1.3" ScaleY="1.3" CenterX="25" CenterY="25"></ScaleTransform>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="spaFondo" TargetType="StackPanel">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="./Imagenes/Samsung-970-EVO.jpg" Opacity="0.5"></ImageBrush>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    
    <Grid>

        <Grid HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Height="500">
            <Image Source="./Imagenes/Samsung-970-EVO.jpg" Width="200" Height="200" HorizontalAlignment="Center" Opacity="0.5"></Image>
            <StackPanel Orientation="Vertical" VerticalAlignment="Top"  HorizontalAlignment="Center" >

                <Button Width="70" Height="30"  Margin="5"></Button>
                <Button Width="70" Height="30"  Margin="5"></Button>
                <Button Width="70" Height="30"  Margin="5"></Button>
                <Button Width="70" Height="30"  Margin="5"></Button>
                <Button Width="70" Height="30"  Margin="5"></Button>
                <Button Width="70" Height="30"  Margin="5"></Button>

            </StackPanel>
        </Grid>

        <Border Style="{StaticResource bEsquinasRedondeadas}" VerticalAlignment="Bottom" >

            <StackPanel Orientation="Horizontal" Width="500" Height="100">

                <Button Style="{StaticResource bitinesInternosMolones}" Content="Uno"></Button>
                <Button Style="{StaticResource bitinesInternosMolones}" Content="Dos" ></Button>
                <Button Style="{StaticResource bitinesInternosMolones}" Content="Tres" ></Button>
                <Button Style="{StaticResource bitinesInternosMolones}" Content="Cuatro"></Button>
                <Button Style="{StaticResource bitinesInternosMolones}" Content="Cinco"></Button>
            </StackPanel>
            
            
            
            
        </Border>


    </Grid>
</Window>
