Desarrollo de interfaces/Examenes/WpfApp1MartinSonsecaEduardoExamenXAML/MainWindow.xaml

<Window x:Class="WpfApp1MartinSonsecaEduardoExamenXAML.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1MartinSonsecaEduardoExamenXAML"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="500">

    <Window.Resources>
        <Style x:Key="borderInferior" TargetType="Border">

            <Setter Property="Background" Value="LightGray"></Setter>
            <Setter Property="CornerRadius" Value="20,20,0,0"></Setter>
            <Setter Property="Height" Value="100"></Setter>
            <Setter Property="Width" Value="450"></Setter>
            <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>

        <Style x:Key="botonBordes" TargetType="Button">
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="Foreground" Value="Blue"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Width" Value="50"></Setter>
            <Setter Property="Height" Value="50"></Setter>
            <Setter Property="BorderBrush" Value="Blue"></Setter>
            <Setter Property="Margin" Value="2"></Setter>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">

                        <Border BorderBrush="Blue" Background="{TemplateBinding Background}" BorderThickness="2" CornerRadius="2">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <!--<Setter Property="RenderTransform">
    <Setter.Value>

        <ScaleTransform ScaleX="1.2" ScaleY="1.2" CenterX="25" CenterY="25"></ScaleTransform>
        <BeginStoryboard>
            <Storyboard>
                <DoubleAnimation Storyboard.TargetProperty= "ScaleX" From="1" To="1.2" Duration="0:0:0.2"></DoubleAnimation>
            </Storyboard>
        </BeginStoryboard>
    </Setter.Value>
</Setter>-->
                    <Setter Property="Background" Value="LightBlue"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        
    </Window.Resources>
    
    <Grid>

        <Grid Width="200" Height="400" Margin="5" VerticalAlignment="Top" HorizontalAlignment="Left">

            <Image Source="./Imagenes/Samsung-970-EVO.jpg" Width="500" Height="500" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.5"></Image>
        <ListBox x:Name="lbDatos" Background="Transparent" Width="200" Height="400" VerticalAlignment="Top" HorizontalAlignment="Left"></ListBox>
        </Grid>

        <StackPanel Orientation="Vertical" Margin="10" HorizontalAlignment="Right" Width="250" Height="400" VerticalAlignment="Top">

            <Image Source="./Imagenes/Samsung-970-EVO.jpg" Width="200" Height="200" Margin="20"></Image>
            <Label x:Name="labelRef" Background="Gray" Foreground="White" FontWeight="Bold" FontSize="16" Height="30" Width="220"></Label>
            <Label Foreground="Red" Height="80" FontSize="50" FontWeight="Bold" HorizontalAlignment="Center">sdc</Label>
        </StackPanel>
        <Border Style="{StaticResource borderInferior}">

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Style="{StaticResource botonBordes}" Content="Uno"></Button>
                <Button Style="{StaticResource botonBordes}" Content="Dos"></Button>
                <Button Style="{StaticResource botonBordes}" Content="Tres"></Button>
                <Button Style="{StaticResource botonBordes}" Content="Cuatro"></Button>
                <Button Style="{StaticResource botonBordes}" Content="Cinco"></Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
