Desarrollo de interfaces/Ejemplos/XAML/Estilos_Plantillas/MainWindow.xaml

<Window x:Class="Estilos_Plantillas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Estilos_Plantillas"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        
        <Style x:Key="boton1" TargetType="Button">

            <Setter Property="Background" Value="Green"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="Width" Value="100"/>
            

            <Setter Property="Template" >

                <Setter.Value>

                    <ControlTemplate TargetType="Button">

                        <Grid>

                                <Ellipse Height="100" Width="100" Fill="Green"></Ellipse>
                                <Ellipse Height="92" Width="92" Fill="White"></Ellipse>
                                <Ellipse Height="88" Width="88" Fill="Green"></Ellipse>
                            <TextBlock Text="{TemplateBinding Content}"  VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"></TextBlock>
                        </Grid>
                    </ControlTemplate>
                    
                </Setter.Value>
                
            </Setter>
            
        </Style>
    </Window.Resources>
    <Grid>

        <Button Style="{StaticResource boton1}" Content="botón 1"></Button>

    </Grid>
</Window>
